.mainContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-30deg, var(--mustard), var(--avocado), white, var(--caribbean-current));
    background-size: 100% 100%;
    overflow: visible;
    animation: container 1s ease infinite;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 20px;
  }

.cardsContainer{
    margin-top: 8%;
    margin-left: 18%;
    margin-right: 18%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }


.cardContainer1 {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, 0.427);
    width: 18vw;
    height: 40vh;
    align-items: center;
    background-color: var(--caribbean-current);
    transition: all 0.3s;
}

.cardContainer1:hover {
    transform: translateY(-15px);
    background-color: var(--caribbean-current);
    /* box-shadow: 0 12px 16px rgba(0,0,0,1); */
    width: 25vw;
    height: 50vh;
    box-shadow: -20px 22px 5px 0px rgba(0,0,0,0.41);
-webkit-box-shadow: -20px 22px 5px 0px rgba(0,0,0,0.41);
-moz-box-shadow: -20px 22px 5px 0px rgba(0,0,0,0.41);
}

.cardContainer2 {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, 0.427);
    width: 18vw;
    height: 40vh;
    align-items: center;
    background-color: var(--caribbean-current);
    transition: all 0.3s;
}

.cardContainer2:hover {
    transform: translateY(-15px);
    background-color: var(--caribbean-current);
    /* box-shadow: 0 12px 16px rgba(0,0,0,1); */
    width: 25vw;
    height: 50vh;
    box-shadow: 20px 22px 5px 0px rgba(0,0,0,0.41);
-webkit-box-shadow: 20px 22px 5px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 20px 22px 5px 0px rgba(0,0,0,0.41);
}











/* 

.parrafo {
    font-size: 1em;
    word-wrap: break-word;

} */