.image {
    width: 10vw;
    height: 20vh;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerNav{
    width: 100vw;
    margin-bottom: 2vw;
}

.title{
    margin-bottom: 4vh;
}

.container1 {
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container2 {
    padding: 2%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    border: solid black 1px;
    width:80vw;
    height: 40vh;
}

.container3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.container5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containerList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}